{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClusterConfig": {
    "ClusterId": "MOCluster",
    "ServiceId": "MOService",
    "Invariant": "MySql.Data.MySqlClient",
    "ConnectionString": "Data Source=127.0.0.1;Database=orleans;Uid=root;Pwd=;charset=utf8"
  },
  "ConnectionStrings": {
    "TokenRedis": "127.0.0.1:6379,defaultDatabase=10"
  },
  "WeiXinCode": "WeiXinCode",
  "QQGroup": "QQGroup",
  "WeiXinGroup": "WeiXinGroup"
}
